# requirements/common.txt

# Django
Django==1.6

# Migration library
South==0.8.3

# Helpful argument parsing library
argparse==1.2.1

# Heroku collection of common Django utilities
# https://devcenter.heroku.com/articles/getting-started-with-django#requirements-txt
django-toolbelt==0.0.1
dj-database-url==0.2.2
dj-static==0.0.5
gunicorn==18.0
static==0.4
wsgiref==0.1.2

# Python 2.x 3.x compatibility layer
six==1.4.1

# Jade template engine 
pyjade==2.0.3

# Static files compressor
django-compressor==1.3

# File parsers
BeautifulSoup==3.2.1
lxml==3.2.4
defusedxml==0.4.1

# PostgreSQL database
psycopg2==2.5.1

# More strengh for Django passwords
bcrypt==1.0.2

# Image library
Pillow==2.2.1

# File mimetype (used for checking image files)
python-mimeparse==0.1.4

# API
django-tastypie==0.11.0

# Captcha
# django-recaptcha==0.0.6 (forked because unmaintained and not PEP8 neither W3C valid)
-e git+https://github.com/Mibou/django-recaptcha.git@b633d47eea9d25edd701c89b157a95ee0e81f565#egg=django_recaptcha
